spring.application.name=spring-security-dio


security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securityDio
spring.datasource.username=root
spring.datasource.password=1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
